# Android-Print-Bluetooth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/ilhamsuaib/androidprintbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/androidprintbluetooth/: BluetoothHandler.java  BluetoothHandler.kt  DeviceActivity.java  DeviceActivity.kt  HandlerInterface.kt  MainActivity.java  MainActivity.kt  PreviewAdapter.kt  PrinterCommands.java
app/src/main/java/id/ilhamsuaib/androidprintbluetooth/nota/: Item.kt  ItemAdapter.kt  NotaActivity.kt  PreviewActivity.kt
app/src/main/java/id/ilhamsuaib/androidprintbluetooth/spbu/: SpbuActivity.kt
app/src/main/java/id/ilhamsuaib/androidprintbluetooth/utils/: CustomTextWatcher.kt  Extensions.kt  Functions.kt
app/src/main/res/drawable/: ic_print.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_nota.xml  activity_preview_nota.xml  activity_spbu.xml  adapter_item.xml  adapter_preview.xml  device_name.xml
app/src/main/res/menu/: menu_print.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ilhamsuaib/androidprintbluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
