<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <EditText
            android:id="@+id/edtNamaToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Nama Toko"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Alamat"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNamaToko" />

        <EditText
            android:id="@+id/edtNoHp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nomor HP"
            android:maxLines="1"
            android:inputType="phone"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/edtTanggal"
            app:layout_constraintStart_toStartOf="@+id/edtAlamat"
            app:layout_constraintTop_toBottomOf="@+id/edtAlamat" />

        <EditText
            android:id="@+id/edtTanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal"
            android:maxLines="1"
            android:inputType="date"
            android:layout_marginStart="8dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/edtAlamat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edtNoHp"
            app:layout_constraintTop_toBottomOf="@+id/edtAlamat" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTanggal" />

        <Button
            android:id="@+id/btnMin"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorAccent"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAdd"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvNota" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimary"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMin"
            app:layout_constraintTop_toBottomOf="@+id/rvNota" />

        <EditText
            android:id="@+id/edtFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Footer text"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/btnAdd"
            app:layout_constraintStart_toStartOf="@+id/btnMin"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
